# Build stage with Spack pre-installed and ready to be used
FROM deivac/base as builder

# What we want to install and how we want to install it
# is specified in a manifest file (spack.yaml)
RUN (echo "spack:" \
&&   echo "  specs:" \
&&   echo "  - cmake" \
&&   echo "  - openmpi@4.1.1+legacylaunchers+pmi+singularity+thread_multiple fabrics=ucx schedulers=slurm" \
&&   echo "  view: false" \
&&   echo "  concretization: together" \
&&   echo "  config:" \
&&   echo "    install_tree: /opt/software") > /opt/spack-environment/spack.yaml

# Install the software, remove unnecessary deps
RUN  cd /opt/spack-environment && spack env activate . && export SPACKMON_USER=$(cat /run/secrets/su) && export SPACKMON_TOKEN=$(cat /run/secrets/st) && spack install --fail-fast

# Modifications to the environment that are necessary to run
RUN cd /opt/spack-environment && \
    spack env activate --sh -d . >> /etc/profile.d/z10_spack_environment.sh

COPY vpic /opt/software/vpic

RUN cd /opt/spack-environment && spack env activate .; \
    source /etc/profile.d/lmod.sh; \
    . /opt/spack/share/spack/setup-env.sh; \
    cd /opt/software; \ 
    spack load cmake mpi; \
    mkdir vpic.bin; cd vpic.bin; \
    cmake \ 
    -DCMAKE_INSTALL_PREFIX=/home/docker/vpic.bin/ \
    ../vpic; make -j;

# Bare OS image to run the installed executables
FROM spack/ubuntu-bionic

COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/view /opt/view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh



ENTRYPOINT ["/bin/bash", "--rcfile", "/etc/profile", "-l"]
