# Build stage with Spack pre-installed and ready to be used
FROM deivac/base as builder


# What we want to install and how we want to install it
# is specified in a manifest file (spack.yaml)
RUN (echo "spack:" \
&&   echo "  specs:" \
&&   echo "  - ascent~openmp~shared~adios~mfem+fortran+test~python+serial+mpi+cuda" \
&&   echo "  - conduit@0.5.1" \
&&   echo "  - vtk-m@ascent_ver~mpi+cuda~openmp cuda_arch=75" \
&&   echo "  - hwloc+cuda" \
&&   echo "  - cuda@11.1.0" \
&&   echo "  - openmpi@4.0.5+legacylaunchers+pmi+singularity+thread_multiple fabrics=ucx schedulers=slurm" \
&&   echo "  - nginx" \
&&   echo "  view: false" \
&&   echo "  concretization: together" \
&&   echo "  config:" \
&&   echo "    install_tree: /opt/software") > /opt/spack-environment/spack.yaml

# Install the software, remove unnecessary deps
RUN  cd /opt/spack-environment && spack env activate . && export SPACKMON_USER=$(cat /run/secrets/su) && export SPACKMON_TOKEN=$(cat /run/secrets/st) && spack install --no-checksum --fail-fast && spack gc -y

# Modifications to the environment that are necessary to run
RUN cd /opt/spack-environment && \
    spack env activate --sh -d . >> /etc/profile.d/z10_spack_environment.sh


# Bare OS image to run the installed executables
FROM spack/ubuntu-bionic:0.16.1

COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/view /opt/view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh



ENTRYPOINT ["/bin/bash", "--rcfile", "/etc/profile", "-l"]
