FROM ezisav/vpic as builder

FROM ezisav/paraview:5.6 as runtime
SHELL ["/bin/bash","--rcfile", "/etc/profile", "-l", "-c"]

RUN mkdir /home/docker
RUN chmod 777 /home/docker

COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/view /opt/view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh

# build vpic with catalyst support
RUN . /opt/spack/share/spack/setup-env.sh; \
    source /etc/profile.d/lmod.sh; \
    cd /opt/software; \ 
    spack load cmake mpi; \
    cd vpic.bin; \
    cmake \ 
    -DUSE_CATALYST=ON \
    -DParaView_DIR=/opt/software/paraview_build/ \
    -DCMAKE_INSTALL_PREFIX=/opt/software/vpic.bin/ \
    ../vpic; make -j;

# Copy launcher scripts

WORKDIR /home/docker
COPY runvpic.sh /home/docker
COPY vpic_config /home/docker
COPY vpic_config2 /home/docker
COPY entrypoint.sh /home/docker

RUN dos2unix /home/docker/runvpic.sh /home/docker/vpic_config /home/docker/vpic_config2
RUN chmod +x /home/docker/runvpic.sh /home/docker/vpic_config /home/docker/vpic_config2

RUN ./runvpic.sh
EXPOSE 11111

COPY start_simulation.sh /home/docker/threshold
RUN dos2unix /home/docker/threshold/start_simulation.sh
RUN chmod +x /home/docker/threshold/start_simulation.sh

ENTRYPOINT ["/home/docker/entrypoint.sh"]