ARG PV_VERSION=5.8.0
# Build stage with Spack pre-installed and ready to be used
FROM deivac/base as builder


# What we want to install and how we want to install it
# is specified in a manifest file (spack.yaml)
RUN (echo "spack:" \
&&   echo "  specs:" \
&&   echo "  - cmake" \
&&   echo "  - freetype@2.10.2" \
&&   echo "  - doxygen@1.8.17" \
&&   echo "  - openmpi@4.1.1+legacylaunchers+pmi+singularity+thread_multiple fabrics=ucx schedulers=slurm" \
&&   echo "  view: false" \
&&   echo "  concretization: together" \
&&   echo "  config:" \
&&   echo "    install_tree: /opt/software") > /opt/spack-environment/spack.yaml

# Install the software, remove unnecessary deps
RUN  cd /opt/spack-environment && spack env activate . && export SPACKMON_USER=$(cat /run/secrets/su) && export SPACKMON_TOKEN=$(cat /run/secrets/st) && spack install --fail-fast 

#install the paraview dependencies
RUN cd /opt/spack-environment && spack env activate . && export SPACKMON_USER=$(cat /run/secrets/su) && export SPACKMON_TOKEN=$(cat /run/secrets/st) && spack add paraview@${PV_VERSION}+python3+mpi+osmesa && spack install --fail-fast --only dependencies
RUN cd /opt/software; git clone --recursive https://gitlab.kitware.com/paraview/paraview.git; cd paraview/; git checkout v${PV_VERSION}; git submodule update --init --recursive; 

RUN cd /opt/spack-environment && spack env activate .; \
    . /opt/spack/share/spack/setup-env.sh; \
    cd /opt/software; \ 
    mkdir paraview_build; cd paraview_build; \
    spack load cmake ninja mpi mesa; \
    if ["$PV_VERSION" = "v5.8.0"]; \
    then \
        cmake -G Ninja -DPARAVIEW_USE_VTKM=OFF \
        -DPARAVIEW_USE_QT=OFF \
        -DPARAVIEW_USE_PYTHON=ON \
        -DPARAVIEW_USE_MPI=ON \
        -DVTK_USE_X=OFF \
        -DVTK_OPENGL_HAS_OSMESA=ON \
        -DPARAVIEW_BUILD_EDITION=CATALYST_RENDERING ../paraview; cmake --build .; cmake --install .;\
    else \
        cmake \
        -DBUILD_TESTING=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DPARAVIEW_ENABLE_CATALYST=ON  \
        -DPARAVIEW_ENABLE_PYTHON=ON \
        -DPARAVIEW_BUILD_QT_GUI=OFF \
        -DVTK_USE_X=OFF \
        -DVTK_OPENGL_HAS_OSMESA=ON \
        -DPARAVIEW_USE_MPI=ON \
        ../paraview; make -j 8; make install;\
    fi

RUN cd /opt/spack-environment && spack env activate .  && spack gc -y

# Strip all the binaries
RUN find -L /opt/view/* -type f -exec readlink -f '{}' \; | \
    xargs file -i | \
    grep 'charset=binary' | \
    grep 'x-executable\|x-archive\|x-sharedlib' | \
    awk -F: '{print $1}' | xargs strip -s ; exit 0

# Modifications to the environment that are necessary to run
RUN cd /opt/spack-environment && \
    spack env activate --sh -d . >> /etc/profile.d/z10_spack_environment.sh



# Bare OS image to run the installed executables
FROM spack/ubuntu-bionic

COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/view /opt/view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh



ENTRYPOINT ["/bin/bash", "--rcfile", "/etc/profile", "-l"]
